<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .music-bars {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 28px;
        height: 20px;
        cursor: pointer;

        .music-bar {
          width: 4px;
          height: 100%;
          background-color: orange;
          content: "";
        }
      }

      @keyframes bounce {
        10% {
          transform: scaleY(0.3); /* start by scaling to 30% */
        }

        30% {
          transform: scaleY(1); /* scale up to 100% */
        }

        60% {
          transform: scaleY(0.5); /* scale down to 50% */
        }

        80% {
          transform: scaleY(0.75); /* scale up to 75% */
        }

        100% {
          transform: scaleY(0.6); /* scale down to 60% */
        }
      }

      .music-bar {
        width: 4px;
        height: 100%;
        background-color: orange;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        transform-origin: bottom;
        animation: puse;
        /* animation: bounce 2.2s ease infinite alternate; */
        content: "";
      }

      .music-bars.animate {
        .music-bar {
          animation: bounce 2.2s ease infinite alternate;

          &:nth-of-type(2) {
            animation-delay: -2.2s; /* Start at the end of animation */
          }

          &:nth-of-type(4) {
            animation-delay: -3.7s; /* Start mid-way of return of animation */
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="music-bars">
      <span class="music-bar"></span>
      <span class="music-bar"></span>
      <span class="music-bar"></span>
      <span class="music-bar"></span>
      <span class="music-bar"></span>
    </div>
    <script>
      const bars = document.querySelector(".music-bars");
      bars.addEventListener("click", () => {
        console.log("music button clicked");
        bars.classList.toggle("animate");
      });
    </script>
  </body>
</html>
