.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.5rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
}

.experience__container > div h3 {
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 2rem;
}

.experience__contant {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experinece__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 0.4rem;
  color: var(--color-primary);
}

/* ======================= MEDIA QUERIES (MEDIUM DEVICES) =================== */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
  }

  .experience__contant {
    padding: 1rem;
  }
}

/* ======================= MEDIA QUERIES (SMALL DEVICES) =================== */
@media screen and (max-width: 600px) {
  .experience__container > div {
    width: 100%;
  }

  .experience__container > div {
    gap: 1rem;
  }

  .experience__contant {
    padding: 0;
    gap: 1rem;
  }
}
